<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.MyMusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_MyMusicActivity"
            android:text="Hey Jude" />

        <View style="@style/View_MyMusicActivity"></View>

        <TextView
            style="@style/TextView_MyMusicActivity"
            android:text="We dont talk anymore" />

        <View style="@style/View_MyMusicActivity"></View>

        <TextView
            style="@style/TextView_MyMusicActivity"
            android:text="Stay Gold" />

        <View style="@style/View_MyMusicActivity"></View>

    </LinearLayout>

</RelativeLayout>
